//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {      
    .scroll-top {
        position: fixed;
        right: 50px;
        bottom: 50px;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        border-radius: 50px;
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
        z-index: 10000;
        opacity: 0;
        visibility: hidden;
        transform: translateY(15px);
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        background: #f4f4f4;

        &.active-progress {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        &::after {
            position: absolute;
            content: url('@{baseDir}Kinuz_ScrollTop/images/icon-arrow-up.svg');
            text-align: center;
            line-height: 46px;
            font-size: 30px;
            color: #1f2029;
            left: 0;
            top: 0;
            height: 46px;
            width: 46px;
            cursor: pointer;
            display: block;
            z-index: 1;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .lightScrollIcon::after {
            color: #ecedf3 !important;
        }

        &:hover::after {
            opacity: 0;
        }

        &::before {
            position: absolute;
            content: url('@{baseDir}Kinuz_ScrollTop/images/icon-arrow-up.svg');
            text-align: center;
            line-height: 46px;
            font-size: 30px;
            opacity: 0;
            background-image: linear-gradient(298deg, #da2c4d, #f8ab37);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            left: 0;
            top: 0;
            height: 46px;
            width: 46px;
            cursor: pointer;
            display: block;
            z-index: 2;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        &:hover::before {
            opacity: 1;
        }

        svg path {
            fill: none;
        }

        svg.progress-circle path {
            stroke: #1f2029;
            stroke-width: 4;
            box-sizing: border-box;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }
    } 
}